<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>이미지</title>
</head>
<body>
  <h1><img src="../img/logo.gif" alt="From A to Zucchini"></h1>
    <figure>
      <img src="../img/chocolate-islands.jpg" alt="초콜릿 아일랜드(chocolate-islands)" title="초콜릿케익">
      <p><figcaption>간단하고 맛잇는 초콜렛 케익 요리법</figcaption></>
    </figure>
  <h2>상세요리법</h2>
    <p>
      <img src="../img/lemon-posset.jpg" alt="레몬포셋" title="레몬포셋(lemon posset)">
      <img src="../img/roasted-brussel-sprouts.jpg" alt="구운 브뤼셀 스프라우트" title="구운 브뤼셀 스프라우트">
      <img src="../img/zucchini-cake.jpg" alt="주키ㄸ니 케이크" title="주키니 케이크">
    </p>
  <h2><img src="../img/logo.gif" alt="From A to Zucchini" width="200"></h2>
  <h2><img src="../img/logo.gif" alt=""></h2>
    <p><img src="../img/lemon-posset.jpg" alt=""></p>
    <p><img src="../img/lemon-posset.jpg" title="레몬요리"></p>
    <figure>
      <img src="../img/chocolate-islands.jpg" alt="">
      <figcaption>초콜렛 음식</figcaption>
    </figure>
</body>
</html>